# field-app

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml    README.md  build.gradle  crowdin.properties.template  gradle.properties.template  settings.gradle  version.properties
app/: build.gradle  google-services-template.json  google-services.json  proguard-rules.pro
app/schemas/cz.applifting.humansis.db.HumansisDB/: 21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json
app/src/androidTest/java/cz/applifting/humansis/: CryptoTest.kt  SyncWorkerTest.kt
app/src/androidTest/java/cz/applifting/humansis/managers/: LoginManagerTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/applifting/humansis/api/: ErrorParser.kt  HostUrlInterceptor.kt  HumansisService.kt  RefreshTokenService.kt
app/src/main/java/cz/applifting/humansis/api/interceptor/: ConnectionInterceptor.kt  HeadersInterceptor.kt  HostUrlInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/cz/applifting/humansis/db/: DbProvider.kt  HumansisDB.kt
app/src/main/java/cz/applifting/humansis/db/converters/: CommodityConverter.kt  CommodityTypeConverter.kt  CountryConverter.kt  DateConverter.kt  NationalCardIdConverter.kt
app/src/main/java/cz/applifting/humansis/db/dao/: AssistancesDao.kt  BeneficiaryDao.kt  DistributionsDao.kt  ErrorDao.kt  ProjectsDao.kt  UserDao.kt
app/src/main/java/cz/applifting/humansis/db/migrations/: Migration20to21.kt  Migration21to22.kt  Migration22to23.kt  Migration23to24.kt  Migration24to25.kt  Migration25to26.kt  Migration26to27.kt  Migration27to28.kt  Migration28to29.kt  Migration29to30.kt  Migration30to31.kt  Migration31to32.kt  Migration32to33.kt
app/src/main/java/cz/applifting/humansis/di/: AppComponent.kt  AppModule.kt  DiNames.kt  ParamsModule.kt  ViewModelModule.kt
app/src/main/java/cz/applifting/humansis/extensions/: ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
app/src/main/java/cz/applifting/humansis/managers/: LoginManager.kt  ToastManager.kt
app/src/main/java/cz/applifting/humansis/misc/: ApiEnvironment.kt  ApiEnvironments.kt  ApiUtilities.kt  ConnectionObserver.kt  DateUtil.kt  HumansisError.kt  Logger.kt  NfcCardErrorMessage.kt  NfcInitializer.kt  NfcTagPublisher.kt  SendLogDialogFragment.kt  SharedPreferenceLiveData.kt  SharedPreferencesKeys.kt  SingleLiveEvent.java  SmartcardState.kt  SmartcardUtilities.kt  Utilities.kt  ViewModelFactory.kt  crypto.kt
app/src/main/java/cz/applifting/humansis/misc/connectionObserver/: ConnectionObserver.kt  ConnectionObserverImpl.kt  ConnectionObserverProvider.kt
app/src/main/java/cz/applifting/humansis/model/: CommodityType.kt  Country.kt  JWToken.kt  NationalIdCardType.kt  Target.kt  User.kt
app/src/main/java/cz/applifting/humansis/model/api/: AssignBookletRequest.kt  AssignSmartcardRequest.kt  Assistance.kt  AssistanceBeneficiary.kt  Beneficiary.kt  BeneficiaryForReferralUpdate.kt  Booklet.kt  Commodity.kt  DeactivateSmartcardRequest.kt  DistributeSmartcardRequest.kt  DistributedReliefPackages.kt  Distribution.kt  DistributionBeneficiary.kt  LegacyDistributeSmartcardRequest.kt  LoginReqRes.kt  LoginRequest.kt  LoginResponse.kt  ModalityType.kt  NationalCardId.kt  NationalIdCard.kt  PagedApiEntity.kt  Project.kt  RefreshTokenRequest.kt  Relief.kt  ReliefPackage.kt  SmartcardDeposit.kt
app/src/main/java/cz/applifting/humansis/model/db/: AssistanceLocal.kt  BeneficiaryLocal.kt  CommodityLocal.kt  SyncError.kt  (+3 more)
app/src/main/java/cz/applifting/humansis/repositories/: AssistancesRepository.kt  BeneficiariesRepository.kt  DistributionsRepository.kt  ErrorsRepository.kt  LogsRepository.kt  ProjectsRepository.kt
app/src/main/java/cz/applifting/humansis/synchronization/: SyncWorker.kt  SyncWorkerState.kt
app/src/main/java/cz/applifting/humansis/ui/: ActivityCallback.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HumansisActivity.kt
app/src/main/res/anim/: dialog_out.xml  fragment_fade_enter.xml
app/src/main/res/color/: background_btn.xml  background_confirm_btn.xml  background_revert_btn.xml  basic_et_text_color.xml  button_text_color.xml
app/src/main/res/drawable/: background_green_btn.xml  background_login_et.xml  background_upload_btn.xml  ic_account_balance_wallet_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_card.xml  ic_commodity_nfi_kit.xml  ic_crop_free_black_24dp.xml  ic_launcher_foreground.xml  ic_local_dining_black_24dp.xml  ic_money.xml  ic_people.xml  ic_smartcard.xml  ic_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_humansis.xml  app_bar_main.xml  component_list.xml  component_search.xml  component_search_beneficiary.xml  dialog_card_message.xml  dialog_card_mismatch.xml  dialog_card_pin.xml  dialog_logs.xml  fragment_add_referral_info.xml  fragment_assistances.xml  fragment_beneficiaries.xml  fragment_beneficiary.xml  fragment_confirm_beneficiary.xml  fragment_dialog_upload_status.xml  fragment_dialog_upload_status_error_info.xml  fragment_dialog_upload_status_main.xml  fragment_distributions.xml  fragment_login.xml  fragment_main.xml  fragment_projects.xml  fragment_settings.xml  fragment_splash.xml  item_assistance.xml  item_beneficiary.xml  item_distribution.xml  item_error.xml  item_project.xml  layout_duplicate_names_warning_card.xml  layout_duplicate_names_warning_dialog.xml  menu_status_button.xml  nav_header_main.xml  titled_text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  non-translatable_strings.xml  strings.xml  strings_non-translatable.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+46 files in other folders)
