// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.kotlin_logger_version = '2.2.5'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://artifactory.quanti.cz:443/artifactory/nfc_secure_library-gradle-local/"
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
