android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m

API_URL=${API_URL}

MASTER_KEY=${MASTER_KEY}
APP_ID=${APP_ID}
APP_VERSION=&{APP_VERSION}

FRONT_API_URL=${FRONT_API_URL}
DEMO_API_URL=${DEMO_API_URL}
STAGE_API_URL=${STAGE_API_URL}
TEST_API_URL=${TEST_API_URL}
DEV_API_URL=${DEV_API_URL}

RELEASE_STORE_FILE_PATH=${RELEASE_STORE_FILE_PATH}
RELEASE_STORE_KEY_ALIAS=${RELEASE_STORE_KEY_ALIAS}
RELEASE_STORE_PASSWORD=${RELEASE_STORE_PASSWORD}
RELEASE_STORE_KEY_PASSWORD=${RELEASE_STORE_KEY_PASSWORD}

DEBUG_STORE_FILE_PATH=${DEBUG_STORE_FILE_PATH}
DEBUG_STORE_KEY_ALIAS=${DEBUG_STORE_KEY_ALIAS}
DEBUG_STORE_PASSWORD=${DEBUG_STORE_PASSWORD}
DEBUG_STORE_KEY_PASSWORD=${DEBUG_STORE_KEY_PASSWORD}

DEMO_ACCOUNT=${DEMO_ACCOUNT}